{
  "name": "parcel_mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@expo/ui": "~56.0.24",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@supabase/supabase-js": "^2.112.2",
    "expo": "56",
    "expo-blur": "~56.0.4",
    "expo-constants": "~56.0.22",
    "expo-dev-client": "~56.0.24",
    "expo-device": "~56.0.4",
    "expo-document-picker": "~56.0.4",
    "expo-font": "~56.0.7",
    "expo-glass-effect": "~56.0.4",
    "expo-image": "~56.0.11",
    "expo-image-picker": "~56.0.22",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.16",
    "expo-notifications": "~56.0.23",
    "expo-router": "~56.2.17",
    "expo-splash-screen": "~56.0.14",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.6",
    "expo-system-ui": "~56.0.5",
    "expo-web-browser": "~56.0.6",
    "lucide-react-native": "^1.28.0",
    "qrcode-generator": "^2.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-webview": "^13.16.1",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~56.0.4",
    "typescript": "~6.0.3",
    "@electric-sql/pglite": "0.5.5"
  },
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "build:web": "expo export --platform web",
    "typecheck": "tsc --noEmit --noUnusedLocals",
    "eas:login": "npx eas-cli login",
    "eas:whoami": "npx eas-cli whoami",
    "build:dev:android": "npx eas-cli build --profile development --platform android",
    "build:dev:ios": "npx eas-cli build --profile development --platform ios",
    "build:dev:simulator": "npx eas-cli build --profile development-simulator --platform ios",
    "build:preview:android": "npx eas-cli build --profile preview --platform android",
    "build:preview:ios": "npx eas-cli build --profile preview --platform ios",
    "build:testflight": "npx eas-cli build --profile preview-testflight --platform ios --auto-submit",
    "verify:admin-parcels": "npx esbuild scripts/verify-admin-parcels.ts --bundle --platform=node --format=cjs --alias:@=./src --alias:expo-constants=./scripts/stubs/expo-constants.js --define:__DEV__=false --alias:react-native=./scripts/stubs/react-native.js --alias:@react-native-async-storage/async-storage=./scripts/stubs/async-storage.js --alias:react-native-svg=./scripts/stubs/empty.js --alias:expo-linear-gradient=./scripts/stubs/empty.js --alias:react-native-webview=./scripts/stubs/empty.js --alias:expo-router=./scripts/stubs/empty.js --alias:lucide-react-native=./scripts/stubs/empty.js --alias:expo-notifications=./scripts/stubs/expo-notifications.js --alias:expo-device=./scripts/stubs/expo-notifications.js --outfile=node_modules/.cache/verify-admin-parcels.cjs --log-level=warning && node node_modules/.cache/verify-admin-parcels.cjs",
    "verify:driver-security": "npx esbuild scripts/verify-driver-security.ts --bundle --platform=node --format=cjs --alias:@=./src --alias:expo-constants=./scripts/stubs/expo-constants.js --define:__DEV__=false --alias:react-native=./scripts/stubs/react-native.js --alias:@react-native-async-storage/async-storage=./scripts/stubs/async-storage.js --alias:react-native-svg=./scripts/stubs/empty.js --alias:expo-linear-gradient=./scripts/stubs/empty.js --alias:react-native-webview=./scripts/stubs/empty.js --alias:expo-router=./scripts/stubs/empty.js --alias:lucide-react-native=./scripts/stubs/empty.js --alias:expo-notifications=./scripts/stubs/expo-notifications.js --alias:expo-device=./scripts/stubs/expo-notifications.js --outfile=node_modules/.cache/verify-driver-security.cjs --log-level=warning && node node_modules/.cache/verify-driver-security.cjs",
    "verify:push": "npx esbuild scripts/verify-push.ts --bundle --platform=node --format=cjs --alias:@=./src --alias:expo-constants=./scripts/stubs/expo-constants.js --define:__DEV__=false --alias:react-native=./scripts/stubs/react-native.js --alias:@react-native-async-storage/async-storage=./scripts/stubs/async-storage.js --alias:react-native-svg=./scripts/stubs/empty.js --alias:expo-linear-gradient=./scripts/stubs/empty.js --alias:react-native-webview=./scripts/stubs/empty.js --alias:expo-router=./scripts/stubs/empty.js --alias:lucide-react-native=./scripts/stubs/empty.js --alias:expo-notifications=./scripts/stubs/expo-notifications.js --alias:expo-device=./scripts/stubs/expo-notifications.js --outfile=node_modules/.cache/verify-push.cjs --log-level=warning && node node_modules/.cache/verify-push.cjs",
    "verify:dispatch": "npx esbuild scripts/verify-dispatch.ts --bundle --platform=node --format=cjs --alias:@=./src --alias:expo-constants=./scripts/stubs/expo-constants.js --define:__DEV__=false --alias:react-native=./scripts/stubs/react-native.js --alias:@react-native-async-storage/async-storage=./scripts/stubs/async-storage.js --alias:react-native-svg=./scripts/stubs/empty.js --alias:expo-linear-gradient=./scripts/stubs/empty.js --alias:react-native-webview=./scripts/stubs/empty.js --alias:expo-router=./scripts/stubs/empty.js --alias:lucide-react-native=./scripts/stubs/empty.js --alias:expo-notifications=./scripts/stubs/expo-notifications.js --alias:expo-device=./scripts/stubs/expo-notifications.js --outfile=node_modules/.cache/verify-dispatch.cjs --log-level=warning && node node_modules/.cache/verify-dispatch.cjs",
    "verify:liveness": "npx esbuild scripts/verify-liveness-integration.ts --bundle --platform=node --format=cjs --alias:@=./src --alias:expo-constants=./scripts/stubs/expo-constants.js --define:__DEV__=false --alias:react-native=./scripts/stubs/react-native.js --alias:@react-native-async-storage/async-storage=./scripts/stubs/async-storage.js --alias:react-native-svg=./scripts/stubs/empty.js --alias:expo-linear-gradient=./scripts/stubs/empty.js --alias:react-native-webview=./scripts/stubs/empty.js --alias:expo-router=./scripts/stubs/empty.js --alias:lucide-react-native=./scripts/stubs/empty.js --alias:expo-notifications=./scripts/stubs/expo-notifications.js --alias:expo-device=./scripts/stubs/expo-notifications.js --outfile=node_modules/.cache/verify-liveness.cjs --log-level=warning && node node_modules/.cache/verify-liveness.cjs",
    "verify:changes": "npx esbuild scripts/verify-changes.ts --bundle --platform=node --format=cjs --alias:@=./src --alias:expo-constants=./scripts/stubs/expo-constants.js --define:__DEV__=false --alias:react-native=./scripts/stubs/react-native.js --alias:@react-native-async-storage/async-storage=./scripts/stubs/async-storage.js --alias:react-native-svg=./scripts/stubs/empty.js --alias:expo-linear-gradient=./scripts/stubs/empty.js --alias:react-native-webview=./scripts/stubs/empty.js --alias:expo-router=./scripts/stubs/empty.js --alias:expo-notifications=./scripts/stubs/expo-notifications.js --alias:expo-device=./scripts/stubs/expo-notifications.js --outfile=node_modules/.cache/verify-changes.cjs --log-level=warning && node node_modules/.cache/verify-changes.cjs",
    "verify:layout": "npx esbuild scripts/verify-layout.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/verify-layout.cjs --log-level=warning && node node_modules/.cache/verify-layout.cjs",
    "verify:build": "npx esbuild scripts/verify-build-config.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/verify-build.cjs --log-level=warning && node node_modules/.cache/verify-build.cjs",
    "verify:email": "npx esbuild scripts/verify-application-email.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/verify-email.cjs --log-level=warning && node node_modules/.cache/verify-email.cjs",
    "verify:hubs": "npx esbuild scripts/verify-hubs.ts --bundle --platform=node --format=cjs --alias:@=./src --alias:expo-constants=./scripts/stubs/expo-constants.js --define:__DEV__=false --alias:react-native=./scripts/stubs/react-native.js --alias:@react-native-async-storage/async-storage=./scripts/stubs/async-storage.js --alias:react-native-svg=./scripts/stubs/empty.js --alias:expo-linear-gradient=./scripts/stubs/empty.js --alias:react-native-webview=./scripts/stubs/empty.js --alias:expo-router=./scripts/stubs/empty.js --alias:expo-notifications=./scripts/stubs/expo-notifications.js --alias:expo-device=./scripts/stubs/expo-notifications.js --outfile=node_modules/.cache/verify-hubs.cjs --log-level=warning && node node_modules/.cache/verify-hubs.cjs",
    "verify:drivers": "npx esbuild scripts/verify-driver-hub.ts --bundle --platform=node --format=cjs --alias:@=./src --alias:expo-constants=./scripts/stubs/expo-constants.js --define:__DEV__=false --alias:react-native=./scripts/stubs/react-native.js --alias:@react-native-async-storage/async-storage=./scripts/stubs/async-storage.js --outfile=node_modules/.cache/verify-drivers.cjs --log-level=warning && node node_modules/.cache/verify-drivers.cjs",
    "verify": "npm run verify:email && npm run verify:hubs && npm run verify:drivers && npm run verify:about && npm run verify:shipments && npm run verify:admin && npm run verify:session && npm run verify:experience && npm run verify:delivery && npm run verify:build && npm run verify:layout && npm run verify:changes && npm run verify:liveness && npm run verify:dispatch && npm run verify:pg && npm run verify:driver-security && npm run verify:admin-parcels && npm run verify:push && npm run verify:pg-push && npm run verify:pg-identity && npm run verify:pg-profile && npm run verify:wallet && npm run verify:pg-wallet && npm run verify:documents && npm run verify:pg-documents && npm run verify:pg-erase && npm run typecheck",
    "verify:about": "npx esbuild scripts/verify-about.ts --bundle --platform=node --format=cjs --alias:@=./src --alias:expo-constants=./scripts/stubs/expo-constants.js --define:__DEV__=false --alias:react-native=./scripts/stubs/react-native.js --alias:@react-native-async-storage/async-storage=./scripts/stubs/async-storage.js --outfile=node_modules/.cache/verify-about.cjs --log-level=warning && node node_modules/.cache/verify-about.cjs",
    "verify:shipments": "npx esbuild scripts/verify-shipments.ts --bundle --platform=node --format=cjs --alias:@=./src --alias:expo-constants=./scripts/stubs/expo-constants.js --define:__DEV__=false --alias:react-native=./scripts/stubs/react-native.js --alias:@react-native-async-storage/async-storage=./scripts/stubs/async-storage.js --alias:react-native-svg=./scripts/stubs/empty.js --alias:expo-linear-gradient=./scripts/stubs/empty.js --alias:react-native-webview=./scripts/stubs/empty.js --alias:expo-router=./scripts/stubs/empty.js --alias:expo-notifications=./scripts/stubs/expo-notifications.js --alias:expo-device=./scripts/stubs/expo-notifications.js --outfile=node_modules/.cache/verify-shipments.cjs --log-level=warning && node node_modules/.cache/verify-shipments.cjs",
    "verify:delivery": "npx esbuild scripts/verify-delivery.ts --bundle --platform=node --format=cjs --alias:@=./src --alias:expo-constants=./scripts/stubs/expo-constants.js --define:__DEV__=false --alias:react-native=./scripts/stubs/react-native.js --alias:@react-native-async-storage/async-storage=./scripts/stubs/async-storage.js --alias:react-native-svg=./scripts/stubs/empty.js --alias:expo-linear-gradient=./scripts/stubs/empty.js --alias:react-native-webview=./scripts/stubs/empty.js --alias:expo-router=./scripts/stubs/empty.js --alias:react-native-safe-area-context=./scripts/stubs/empty.js --alias:lucide-react-native=./scripts/stubs/empty.js --alias:expo-notifications=./scripts/stubs/expo-notifications.js --alias:expo-device=./scripts/stubs/expo-notifications.js --alias:expo-image=./scripts/stubs/empty.js --alias:expo-image-picker=./scripts/stubs/empty.js --outfile=node_modules/.cache/verify-delivery.cjs --log-level=warning && node node_modules/.cache/verify-delivery.cjs",
    "verify:admin": "npx esbuild scripts/verify-admin.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/verify-admin.cjs --log-level=warning && node node_modules/.cache/verify-admin.cjs",
    "verify:session": "npx esbuild scripts/verify-session.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/verify-session.cjs --log-level=warning && node node_modules/.cache/verify-session.cjs",
    "verify:experience": "npx esbuild scripts/verify-experience.ts --bundle --platform=node --format=cjs --alias:@=./src --alias:expo-constants=./scripts/stubs/expo-constants.js --define:__DEV__=false --alias:react-native=./scripts/stubs/react-native.js --alias:@react-native-async-storage/async-storage=./scripts/stubs/async-storage.js --alias:react-native-svg=./scripts/stubs/empty.js --alias:expo-linear-gradient=./scripts/stubs/empty.js --alias:react-native-webview=./scripts/stubs/empty.js --alias:expo-router=./scripts/stubs/empty.js --alias:react-native-safe-area-context=./scripts/stubs/empty.js --alias:lucide-react-native=./scripts/stubs/empty.js --alias:expo-notifications=./scripts/stubs/expo-notifications.js --alias:expo-device=./scripts/stubs/expo-notifications.js --outfile=node_modules/.cache/verify-experience.cjs --log-level=warning && node node_modules/.cache/verify-experience.cjs",
    "verify:pg": "node scripts/pg/dispatch-harness.mjs",
    "verify:pg-push": "node scripts/pg/push-harness.mjs",
    "verify:pg-identity": "node scripts/pg/identity-harness.mjs",
    "verify:pg-profile": "node scripts/pg/profile-harness.mjs",
    "verify:wallet": "npx esbuild scripts/verify-wallet.ts --bundle --platform=node --format=cjs --alias:@=./src --alias:expo-constants=./scripts/stubs/expo-constants.js --define:__DEV__=false --alias:react-native=./scripts/stubs/react-native.js --alias:@react-native-async-storage/async-storage=./scripts/stubs/async-storage.js --alias:react-native-svg=./scripts/stubs/empty.js --alias:expo-linear-gradient=./scripts/stubs/empty.js --alias:react-native-webview=./scripts/stubs/empty.js --alias:expo-router=./scripts/stubs/empty.js --alias:react-native-safe-area-context=./scripts/stubs/empty.js --alias:lucide-react-native=./scripts/stubs/empty.js --alias:expo-notifications=./scripts/stubs/expo-notifications.js --alias:expo-device=./scripts/stubs/expo-notifications.js --outfile=node_modules/.cache/verify-wallet.cjs --log-level=warning && node node_modules/.cache/verify-wallet.cjs",
    "verify:pg-wallet": "node scripts/pg/wallet-harness.mjs",
    "verify:documents": "npx esbuild scripts/verify-documents.ts --bundle --platform=node --format=cjs --alias:@=./src --alias:expo-constants=./scripts/stubs/expo-constants.js --define:__DEV__=false --alias:react-native=./scripts/stubs/react-native.js --alias:@react-native-async-storage/async-storage=./scripts/stubs/async-storage.js --alias:react-native-svg=./scripts/stubs/empty.js --alias:expo-linear-gradient=./scripts/stubs/empty.js --alias:react-native-webview=./scripts/stubs/empty.js --alias:expo-router=./scripts/stubs/empty.js --alias:react-native-safe-area-context=./scripts/stubs/empty.js --alias:lucide-react-native=./scripts/stubs/empty.js --alias:expo-notifications=./scripts/stubs/expo-notifications.js --alias:expo-device=./scripts/stubs/expo-notifications.js --outfile=node_modules/.cache/verify-documents.cjs --log-level=warning && node node_modules/.cache/verify-documents.cjs",
    "verify:pg-documents": "node scripts/pg/documents-harness.mjs",
    "verify:pg-erase": "node scripts/pg/erase-harness.mjs"
  },
  "private": true
}
